TranQuik/Pages/MenuModifier.xaml

<Window x:Class="TranQuik.Pages.MenuModifier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:local="clr-namespace:TranQuik.Pages"
        mc:Ignorable="d"
        Title="MenuModifier"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Normal"
        ResizeMode="NoResize"
        Height="600"
        Width="800">
    <Grid  Background="{StaticResource FontColor}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{StaticResource FontColor}"/>
        <Grid HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="addOnSave" Grid.Column="1" Content="{materialIcons:MaterialIconExt Kind=ContentSaveMove}" Background="{StaticResource ButtonEnabledColor1}" Foreground="{StaticResource FontColor}" Grid.Row="0" HorizontalAlignment="Right" Width="72" Margin="1" Click="addOnSave_Click"/>
            <Button x:Name="addOnReset" Grid.Column="0" Content="{materialIcons:MaterialIconExt Kind=DeleteAlert}" Background="{StaticResource ErrorColor}" Foreground="{StaticResource FontColor}" Grid.Row="0" HorizontalAlignment="Right" Width="72" Margin="1" Click="addOnReset_Click"/>
        </Grid>
        <TextBlock Text="Add On Menu" Grid.Row="0" FontSize="32" FontFamily="arial"  Foreground="LightYellow" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
        <Grid x:Name="GridModifierModeGroup" ShowGridLines="True" Grid.Row="1">
        </Grid>
        <Grid x:Name="GridModifierModeMenu" ShowGridLines="True" Grid.Row="2">
        </Grid>
    </Grid>
</Window>
