TranQuik/Pages/SecondaryMonitor.xaml

<Window x:Class="TranQuik.Pages.SecondaryMonitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranQuik.Pages"
        mc:Ignorable="d"
        Title="SecondaryMonitor" Height="600" Width="800"
        Background="{StaticResource TertiaryBackgroundColor}"
        WindowStyle="None"
        AllowsTransparency="True"
        >
    <Border Background="{StaticResource PrimaryBackgroundColor}"  Margin="0" CornerRadius="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True">
        <Border.Effect>
            <DropShadowEffect Color="Gray" Direction="315" ShadowDepth="5" Opacity="0.5"/>
        </Border.Effect>
        <Grid Effect="{StaticResource DropShadowEffect}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <!-- This row for the price and buttons -->
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="3" Background="{StaticResource SecondaryBackgroundColor}" BorderThickness="0,0,0,2" Effect="{StaticResource DropShadowEffect}">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="LightBlue"/>
                        <GradientStop Offset="1" Color="Azure"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>

            <Image Grid.ColumnSpan="2" Source="../Img/TranQuik.png" 
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Margin="10"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" >
                    <MediaElement x:Name="MediaPlayer" Margin="0" Stretch="Fill" IsMuted="True"/>
                </Grid>
                <!-- TextBlock to display product details -->
                <Grid Grid.Row="1" Grid.Column="2" x:Name="PaymentDetail" Width="300" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!-- Cart List -->
                    <Grid Grid.Row="0" Margin="10,10,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <!-- Adjusted height -->
                            <RowDefinition Height="100"/>
                            <!-- Adjusted height -->
                        </Grid.RowDefinitions>

                        <ScrollViewer Grid.Row="0" Background="LightGray" VerticalScrollBarVisibility="Auto">
                            <!--<WrapPanel x:Name="cartWrapPanel" Margin="0" Visibility="Visible" Grid.Row="0" />-->

                            <ListView x:Name="cartPanelSecondary" Margin="0" Visibility="Visible" Grid.Row="0" ></ListView>
                        </ScrollViewer>
                        <!-- Total Price TextBlock -->
                        <Grid Grid.Row="1" Grid.ColumnSpan="3" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- Price -->
                            <TextBlock Text="Price:" Grid.Row="0" Grid.Column="0" Margin="0,5,5,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock x:Name="priceTextBlock" Text="0.00" Grid.Row="0" Grid.Column="1" Margin="5,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                            <!-- Tax -->
                            <TextBlock Text="Tax:" Grid.Row="1" Grid.Column="0" Margin="0,5,5,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock x:Name="taxTextBlock" Text="0.00" Grid.Row="1" Grid.Column="1" Margin="5,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                            <!-- Discount -->
                            <TextBlock Text="Discount:" Grid.Row="2" Grid.Column="0" Margin="0,5,5,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock x:Name="discountTextBlock" Text="0.00" Grid.Row="2" Grid.Column="1" Margin="5,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                            <!-- Final Price -->
                            <TextBlock Text="Final Price:" Grid.Row="3" Grid.Column="0" Margin="0,5,5,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"/>
                            <TextBlock x:Name="finalPriceTextBlock" Text="0.00" FontWeight="Bold" Grid.Row="3" Grid.Column="1" Margin="5,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>
                    </Grid>
                    <Border Grid.Row="1" Margin="10,0,10,10" BorderBrush="LightGray" BorderThickness="1">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="Payment" Text="Payment Type : None"  FontSize="14" FontFamily="arial" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Center" Background="SlateGray" Foreground="White" TextAlignment="Center" />
                            <Image x:Name="imageLoader" Grid.Row="1"  Height="auto" Margin="0,0,0,0" />
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
