TranQuik/Pages/ShutDownPopup.xaml

<Window x:Class="TranQuik.Pages.ShutDownPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:local="clr-namespace:TranQuik.Pages"
        mc:Ignorable="d"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="ShutDownPopup" Height="150" Width="400">
    <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Background="{StaticResource TertiaryBackgroundColor}">
                    <TextBlock Text="Are u sure to shutdown this app?" FontSize="20" FontFamily="arial" FontStyle="Oblique" TextAlignment="Center" Background="{StaticResource TertiaryBackgroundColor}" VerticalAlignment="Center"/>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                    Height="100"
                    Style="{StaticResource ButtonStyle}" 
                    Effect="{StaticResource DropShadowEffect}"
                        Background="{StaticResource AccentColor}"
                    
                    Margin="0" Click="ShutdownButton" VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialIcons:MaterialIcon Kind="Shutdown" Height="50" VerticalAlignment="Center"/>
                            <TextBlock Text="SHUTDOWN" Margin="0,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <!-- Button 2: Take Away -->
                    <Button Grid.Column="1"
                    Height="100"
                    Style="{StaticResource ButtonStyle}" 
                    Background="{StaticResource SuccessColor}"
                    Effect="{StaticResource DropShadowEffect}"
                    
                    Margin="0" Click="CancelButton" VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialIcons:MaterialIcon Kind="CancelBox" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="CANCEL" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
    </Grid>
</Window>
