TranQuik/Pages/TransactionStatus.xaml

<Window x:Class="TranQuik.Pages.TransactionStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:local="clr-namespace:TranQuik.Pages"
        mc:Ignorable="d"
        Title="TransactionStatus"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Topmost="True"
        >
    <Border Background="SlateGray" CornerRadius="5">
        <Grid Background="{StaticResource PrimaryBackgroundColor}" Height="200" Width="500" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{StaticResource FontColor}">
                <TextBlock x:Name="transactionStatus" FontSize="36" Foreground="{StaticResource SuccessColor}" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="arial" FontWeight="SemiBold"/>
            </Grid>
            <Grid Grid.Row="1">
                <Button x:Name="Close" Grid.Column="1"  Content="{materialIcons:MaterialIconExt Kind=DoneAll}" Background="{StaticResource SuccessColor}" Foreground="{StaticResource FontColor}" Grid.Row="0"  Click="doneButton"/>
            </Grid>
        </Grid>
    </Border>
</Window>
