TranQuik/App.xaml

<Application x:Class="TranQuik.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TranQuik"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="ButtonDisabledColor" Color="LightGray"/>
            <SolidColorBrush x:Key="ButtonEnabledColor1" Color="#FF6FCF94" />
            <SolidColorBrush x:Key="ButtonEnabledColor2" Color="#FFFDCA40" />
            <SolidColorBrush x:Key="ButtonEnabledColor3" Color="#FFAC92EB" />
            
            <!-- Background Colors -->
            <!-- Primary Background Color -->
            <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#F5F5F5" />
            <!-- Secondary Background Color -->
            <SolidColorBrush x:Key="SecondaryBackgroundColor" Color="#FFFFFF" />
            <!-- Tertiary Background Color -->
            <SolidColorBrush x:Key="TertiaryBackgroundColor" Color="#ECEFF1" />
            <!--Font Color-->
            <SolidColorBrush x:Key="FontColor" Color="#333333" />
            <!--Accent Color-->
            <SolidColorBrush x:Key="AccentColor" Color="#0D47A1" />

            <!-- Button Colors -->
            <SolidColorBrush x:Key="PrimaryButtonColor" Color="#2196F3" />
            <SolidColorBrush x:Key="SecondaryButtonColor" Color="#FFCCBC" />
            <SolidColorBrush x:Key="DisabledButtonColor" Color="#E0E0E0" />

            <!-- Additional Colors (if needed) -->
            <SolidColorBrush x:Key="SuccessColor" Color="#4CAF50" />
            <SolidColorBrush x:Key="ErrorColor" Color="#F44336" />
            <SolidColorBrush x:Key="WarningColor" Color="#FFEB3B" />

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Height" Value="50"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="{StaticResource PrimaryBackgroundColor}"/>
                <Setter Property="Background" Value="{StaticResource PrimaryButtonColor}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="{StaticResource ButtonDisabledColor}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Drop Shadow Effect -->
            <DropShadowEffect x:Key="DropShadowEffect"
          Color="Gray"
          Direction="315"
          ShadowDepth="1"
          Opacity="0.5" />
            <Style x:Key="DecreaseButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="LightYellow"/>
                <!-- Light yellow -->
                <Setter Property="Foreground" Value="Black"/>
                <!-- Black text color -->
            </Style>
            <Style x:Key="DeleteButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="LightSalmon"/>
                <!-- Light salmon -->
                <Setter Property="Foreground" Value="Black"/>
                <!-- Black text color -->
            </Style>

            <Style x:Key="TextBoxStyle" TargetType="TextBox">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <!-- Add more setters based on your desired textbox style -->
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
